../Core/Src/main.c:90:6:beep	3
../Core/Src/main.c:118:6:beepBlocking	1
../Core/Src/main.c:126:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:135:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:152:5:main	21
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:379:13:MX_ADC1_Init	4
../Core/Src/main.c:418:13:MX_I2C1_Init	2
../Core/Src/main.c:439:13:MX_TIM2_Init	4
../Core/Src/main.c:471:13:MX_TIM3_Init	4
../Core/Src/main.c:507:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:Error_Handler	1
