../Core/Src/main.c:183:6:beep	3
../Core/Src/main.c:211:6:beepBlocking	1
../Core/Src/main.c:219:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:228:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:239:13:clearscreen	2
../Core/Src/main.c:254:13:turnoffscreen	1
../Core/Src/main.c:266:13:turnonscreen	1
../Core/Src/main.c:278:13:addpixel	1
../Core/Src/main.c:290:13:removepixel	1
../Core/Src/main.c:302:13:drawPaddle	3
../Core/Src/main.c:324:13:drawDigit	5
../Core/Src/main.c:339:13:displayScore	2
../Core/Src/main.c:356:13:flashScreen	4
../Core/Src/main.c:399:5:main	21
../Core/Src/main.c:586:6:SystemClock_Config	3
../Core/Src/main.c:633:13:MX_ADC1_Init	4
../Core/Src/main.c:694:13:MX_I2C1_Init	2
../Core/Src/main.c:728:13:MX_TIM2_Init	4
../Core/Src/main.c:773:13:MX_TIM3_Init	4
../Core/Src/main.c:822:13:MX_USART2_UART_Init	2
../Core/Src/main.c:853:13:MX_DMA_Init	1
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:924:6:Error_Handler	1
